# mobile-e2e-automation

./: pom.xml  readme.md
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/driver/: AppiumConfig.java
src/main/java/org/example/helper/: StringHelper.java
src/main/java/org/example/model/: Item.java
src/main/java/org/example/page/: BasePage.java  BasketPage.java  BasketSummaryPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductListPage.java  ProductPage.java
src/main/resources/: config.properties
src/test/java/org/example/: AppiumExampleTest.java  BaseTest.java
